In [1]:
import pandas as pd
import numpy as np

In [2]:
left = pd.DataFrame({
    'student_id':
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    'student_name': [
        'Alex', 'Amy', 'Allen', 'Alice', 'Ayoung', 'Billy', 'Brian', 'Bran',
        'Bryce', 'Betty', 'Emma', 'Marry', 'Allen', 'Jean', 'Rose', 'David',
        'Tom', 'Jack', 'Daniel', 'Andrew'
    ],
    'class_id': [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 1, 1, 1, 2, 2, 2, 3, 3, 3, 2],
    'gender': [
        'M', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'M',
        'F', 'F', 'M', 'M', 'F', 'F'
    ],
    'age': [
        20, 21, 22, 20, 21, 22, 23, 20, 21, 22, 20, 21, 22, 23, 20, 21, 22, 20,
        21, 22
    ],
    'score': [
        98, 74, 67, 38, 65, 29, 32, 34, 85, 64, 52, 38, 26, 89, 68, 46, 32, 78,
        79, 87
    ]
})
right = pd.DataFrame({
    'class_id': [1, 2, 3, 5],
    'class_name': ['ClassA', 'ClassB', 'ClassC', 'ClassE']
})
# 合并两个DataFrame
data = pd.merge(left, right)
data

    student_id student_name  class_id gender  age  score class_name
0            1         Alex         1      M   20     98     ClassA
1            2          Amy         1      M   21     74     ClassA
2            3        Allen         1      F   22     67     ClassA
3           11         Emma         1      F   20     52     ClassA
4           12        Marry         1      F   21     38     ClassA
5           13        Allen         1      M   22     26     ClassA
6            4        Alice         2      F   20     38     ClassB
7            5       Ayoung         2      M   21     65     ClassB
8            6        Billy         2      M   22     29     ClassB
9           14         Jean         2      M   23     89     ClassB
10          15         Rose         2      F   20     68     ClassB
11          16        David         2      F   21     46     ClassB
12          20       Andrew         2      F   22     87     ClassB
13           7        Brian         3      F   23     32     ClassC
14           8         Bran         3      F   20     34     ClassC
15           9        Bryce         3      M   21     85     ClassC
16          17          Tom         3      M   22     32     ClassC
17          18         Jack         3      M   20     78     ClassC
18          19       Daniel         3      F   21     79     ClassC

In [3]:
data.to_excel('students.xlsx')

In [18]:
data.pivot_table(index=['class_id', 'gender'],
                 values=['score'],
                 columns=['age'],
                 margins=True,
                 aggfunc=['max','min'])

                  max                         min
                score                       score
age                20    21    22    23 All    20    21    22    23 All
class_id gender
1        F       52.0  38.0  67.0   NaN  67  52.0  38.0  67.0   NaN  38
         M       98.0  74.0  26.0   NaN  98  98.0  74.0  26.0   NaN  26
2        F       68.0  46.0  87.0   NaN  87  38.0  46.0  87.0   NaN  38
         M        NaN  65.0  29.0  89.0  89   NaN  65.0  29.0  89.0  29
3        F       34.0  79.0   NaN  32.0  79  34.0  79.0   NaN  32.0  32
         M       78.0  85.0  32.0   NaN  85  78.0  85.0  32.0   NaN  32
All              98.0  85.0  87.0  89.0  98  34.0  38.0  26.0  32.0  26

## crosstab

In [19]:
pd.crosstab(data.class_id, data.gender, margins=True)

gender     F  M  All
class_id
1          3  3    6
2          4  3    7
3          3  3    6
All       10  9   19