In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
ary = np.array(['80公斤', '83公斤', '78公斤', '74公斤', '84公斤', '184公斤'])
s = pd.Series(ary)


def func(x):
    return float(x[:-2])


s.apply(func)

0     80.0
1     83.0
2     78.0
3     74.0
4     84.0
5    184.0
dtype: float64

In [3]:
ratings = pd.read_json('ratings.json')
ratings

,John Carson,Michelle Peterson,William Reynolds,Jillian Hobart,Melissa Jones,Alex Roberts,Michael Henry
Inception,2.5,3.0,2.5,NaN,3,3.0,NaN
Pulp Fiction,3.5,3.5,3.0,3.5,4,4.0,4.5
Anger Management,3.0,1.5,NaN,3.0,2,NaN,NaN
Fracture,3.5,5.0,3.5,4.0,3,5.0,4.0
Serendipity,2.5,3.5,NaN,2.5,2,3.5,1.0
Jerry Maguire,3.0,3.0,4.0,4.5,3,3.0,NaN

In [4]:
def func(x):
    x[pd.isna(x)] = x.mean()
    return x


ratings.apply(func, axis=0)

,John Carson,Michelle Peterson,William Reynolds,Jillian Hobart,Melissa Jones,Alex Roberts,Michael Henry
Inception,2.5,3.0,2.50,3.5,3,3.0,3.166667
Pulp Fiction,3.5,3.5,3.00,3.5,4,4.0,4.500000
Anger Management,3.0,1.5,3.25,3.0,2,3.7,3.166667
Fracture,3.5,5.0,3.50,4.0,3,5.0,4.000000
Serendipity,2.5,3.5,3.25,2.5,2,3.5,1.000000
Jerry Maguire,3.0,3.0,4.00,4.5,3,3.0,3.166667

In [5]:
d = {
    'Name':
    pd.Series([
        'Tom', 'James', 'Ricky', 'Vin', 'Steve', 'Minsu', 'Jack', 'Lee',
        'David', 'Gasper', 'Betina', 'Andres'
    ]),
    'Age':
    pd.Series([25, 26, 25, 23, 30, 29, 23, 34, 40, 30, 51, 46]),
    'Rating':
    pd.Series(
        [4.23, 3.24, 3.98, 2.56, 3.20, 4.6, 3.8, 3.78, 2.98, 4.80, 4.10, 3.65])
}
unsorted_df = pd.DataFrame(d)
unsorted_df

      Name  Age  Rating
0      Tom   25    4.23
1    James   26    3.24
2    Ricky   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    Minsu   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper   30    4.80
10  Betina   51    4.10
11  Andres   46    3.65

In [6]:
unsorted_df.sort_index(ascending=False)

      Name  Age  Rating
11  Andres   46    3.65
10  Betina   51    4.10
9   Gasper   30    4.80
8    David   40    2.98
7      Lee   34    3.78
6     Jack   23    3.80
5    Minsu   29    4.60
4    Steve   30    3.20
3      Vin   23    2.56
2    Ricky   25    3.98
1    James   26    3.24
0      Tom   25    4.23

In [7]:
unsorted_df.sort_values('Age')

      Name  Age  Rating
3      Vin   23    2.56
6     Jack   23    3.80
0      Tom   25    4.23
2    Ricky   25    3.98
1    James   26    3.24
5    Minsu   29    4.60
4    Steve   30    3.20
9   Gasper   30    4.80
7      Lee   34    3.78
8    David   40    2.98
11  Andres   46    3.65
10  Betina   51    4.10

In [8]:
unsorted_df.sort_values(['Age','Rating'])

      Name  Age  Rating
3      Vin   23    2.56
6     Jack   23    3.80
2    Ricky   25    3.98
0      Tom   25    4.23
1    James   26    3.24
5    Minsu   29    4.60
4    Steve   30    3.20
9   Gasper   30    4.80
7      Lee   34    3.78
8    David   40    2.98
11  Andres   46    3.65
10  Betina   51    4.10