In [35]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

# pd.merge()

In [2]:
left = pd.DataFrame({
    'student_id':
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    'student_name': [
        'Alex', 'Amy', 'Allen', 'Alice', 'Ayoung', 'Billy', 'Brian', 'Bran',
        'Bryce', 'Betty', 'Emma', 'Marry', 'Allen', 'Jean', 'Rose', 'David',
        'Tom', 'Jack', 'Daniel', 'Andrew'
    ],
    'class_id': [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 1, 1, 1, 2, 2, 2, 3, 3, 3, 2],
    'gender': [
        'M', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'M',
        'F', 'F', 'M', 'M', 'F', 'F'
    ],
    'age': [
        20, 21, 22, 20, 21, 22, 23, 20, 21, 22, 20, 21, 22, 23, 20, 21, 22, 20,
        21, 22
    ],
    'score': [
        98, 74, 67, 38, 65, 29, 32, 34, 85, 64, 52, 38, 26, 89, 68, 46, 32, 78,
        79, 87
    ]
})
right = pd.DataFrame({
    'class_id': [1, 2, 3, 5],
    'class_name': ['ClassA', 'ClassB', 'ClassC', 'ClassE']
})

In [3]:
left

    student_id student_name  class_id gender  age  score
0            1         Alex         1      M   20     98
1            2          Amy         1      M   21     74
2            3        Allen         1      F   22     67
3            4        Alice         2      F   20     38
4            5       Ayoung         2      M   21     65
5            6        Billy         2      M   22     29
6            7        Brian         3      F   23     32
7            8         Bran         3      F   20     34
8            9        Bryce         3      M   21     85
9           10        Betty         4      M   22     64
10          11         Emma         1      F   20     52
11          12        Marry         1      F   21     38
12          13        Allen         1      M   22     26
13          14         Jean         2      M   23     89
14          15         Rose         2      F   20     68
15          16        David         2      F   21     46
16          17          Tom         3      M   22     32
17          18         Jack         3      M   20     78
18          19       Daniel         3      F   21     79
19          20       Andrew         2      F   22     87

In [4]:
right

   class_id class_name
0         1     ClassA
1         2     ClassB
2         3     ClassC
3         5     ClassE

In [10]:
# pd.merge(left, right)
# pd.merge(left, right, how='left')
# pd.merge(left, right, how='right')
pd.merge(left, right, how='outer')

    student_id student_name  class_id gender   age  score class_name
0          1.0         Alex         1      M  20.0   98.0     ClassA
1          2.0          Amy         1      M  21.0   74.0     ClassA
2          3.0        Allen         1      F  22.0   67.0     ClassA
3         11.0         Emma         1      F  20.0   52.0     ClassA
4         12.0        Marry         1      F  21.0   38.0     ClassA
5         13.0        Allen         1      M  22.0   26.0     ClassA
6          4.0        Alice         2      F  20.0   38.0     ClassB
7          5.0       Ayoung         2      M  21.0   65.0     ClassB
8          6.0        Billy         2      M  22.0   29.0     ClassB
9         14.0         Jean         2      M  23.0   89.0     ClassB
10        15.0         Rose         2      F  20.0   68.0     ClassB
11        16.0        David         2      F  21.0   46.0     ClassB
12        20.0       Andrew         2      F  22.0   87.0     ClassB
13         7.0        Brian         3      F  23.0   32.0     ClassC
14         8.0         Bran         3      F  20.0   34.0     ClassC
15         9.0        Bryce         3      M  21.0   85.0     ClassC
16        17.0          Tom         3      M  22.0   32.0     ClassC
17        18.0         Jack         3      M  20.0   78.0     ClassC
18        19.0       Daniel         3      F  21.0   79.0     ClassC
19        10.0        Betty         4      M  22.0   64.0        NaN
20         NaN          NaN         5    NaN   NaN    NaN     ClassE

In [12]:
data = pd.merge(left, right)

In [14]:
data.head()

   student_id student_name  class_id gender  age  score class_name
0           1         Alex         1      M   20     98     ClassA
1           2          Amy         1      M   21     74     ClassA
2           3        Allen         1      F   22     67     ClassA
3          11         Emma         1      F   20     52     ClassA
4          12        Marry         1      F   21     38     ClassA

# 分组聚合

In [21]:
data.groupby('class_id').get_group(1)

   student_id student_name  class_id gender  age  score class_name
0           1         Alex         1      M   20     98     ClassA
1           2          Amy         1      M   21     74     ClassA
2           3        Allen         1      F   22     67     ClassA
3          11         Emma         1      F   20     52     ClassA
4          12        Marry         1      F   21     38     ClassA
5          13        Allen         1      M   22     26     ClassA

In [29]:
grouped = data.groupby(['class_id', 'gender'])

In [24]:
data.groupby(['class_id', 'gender']).size()

class_id  gender
1         F         3
          M         3
2         F         4
          M         3
3         F         3
          M         3
dtype: int64

In [28]:
data.groupby(['class_id', 'gender']).get_group((2, 'F'))

    student_id student_name  class_id gender  age  score class_name
6            4        Alice         2      F   20     38     ClassB
10          15         Rose         2      F   20     68     ClassB
11          16        David         2      F   21     46     ClassB
12          20       Andrew         2      F   22     87     ClassB

In [31]:
grouped['score'].agg([np.mean, np.max])

                      mean  amax
class_id gender
1        F       52.333333    67
         M       66.000000    98
2        F       59.750000    87
         M       61.000000    89
3        F       48.333333    79
         M       65.000000    85

In [33]:
grouped.size().loc[1]

gender
F    3
M    3
dtype: int64

In [47]:
result=grouped['score'].agg({'age': np.max, 'score': [np.mean, np.max]})
result

                  age      score
                score       mean amax
class_id gender
1        F         67  52.333333   67
         M         98  66.000000   98
2        F         87  59.750000   87
         M         89  61.000000   89
3        F         79  48.333333   79
         M         85  65.000000   85